# spring-ai

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/youzm/: ChatApplication.java
chat/src/main/java/com/youzm/chatModel/advisors/chatMemory/: ChatMemoryAdvisorConfig.java
chat/src/main/java/com/youzm/chatModel/advisors/log/: LoggerAdvisorConfig.java
chat/src/main/java/com/youzm/chatModel/advisors/multiRout/: ModelRoute.java  ModelRouter.java  MultiModelRoutingAdvisor.java
chat/src/main/java/com/youzm/chatModel/config/: ModelConfig.java
chat/src/main/java/com/youzm/chatModel/loadBalancer/: LeastConnectionLoadBalancer.java  LoadBalancerStrategy.java  ModelInstance.java  RandomLoadBalancer.java  WeightedLoadBalancer.java
chat/src/main/java/com/youzm/consule/: ConsoleCommand.java
chat/src/main/java/com/youzm/controller/: ChatController.java  EmbeddingController.java
chat/src/main/java/com/youzm/embedding/config/: EmbeddingConfig.java
chat/src/main/java/com/youzm/service/: EmbeddingService.java  ToolService.java
chat/src/main/main/java/com/youzm/: Application.java
chat/src/main/resources/: application.yml
mcp/: pom.xml
mcp/src/main/java/com/youzm/mcp/: McpApplication.java
rag/: pom.xml
rag/src/main/java/com/youzm/rag/: RagApplication.java
rag/src/main/resources/: application.yml
src/main/java/com/youzm/: Application.java
src/main/java/com/youzm/chatModel/advisors/chatMemory/: ChatMemoryAdvisorConfig.java
src/main/java/com/youzm/chatModel/advisors/multiRout/: MultiModelRoutingAdvisor.java
src/main/java/com/youzm/chatModel/aspect/: AiCallLoggingAspect.java
src/main/java/com/youzm/chatModel/config/: ModelConfig.java
src/main/java/com/youzm/chatModel/loadBalancer/: ResilientModelRouter.java  RoundRobinLoadBalancer.java
src/main/java/com/youzm/chatModel/registry/: ModelRegistry.java
src/main/java/com/youzm/chatModel/system/: SystemPrompt.java
src/main/java/com/youzm/consule/: ConsoleCommand.java
src/main/java/com/youzm/controller/: ChatController.java
src/main/resources/: application.yml
